{
name: greenhouse
description: used to grow plants in any environment outside of it
type: multicraft.MultiCrafter
health: 350
size: 6
category: crafting
research: titanium
requirements: [
copper/50
lead/75
metaglass/150
silicon/65
titanium/50
]

recipes: [
    {
	input: {
	 fluids: [cookdustry-energy/1,water/2]
     items: [cookdustry-wheat-seeds/10]
	}
	output: {
	   items: [cookdustry-wheat/20,cookdustry-wheat-seeds/5]
	}
	craftTime: 175
	}
    {
	input: {
	 fluids: [cookdustry-energy/1]
     items: [cookdustry-salt/5000]
	}
	output: {
	 items: [cookdustry-1-coin/1]
	}
	craftTime: 175
	}
]	
}
